# edit this .env-example to .env and edit the variables value as your choices

#mywebsite
SERVER_IP=""

# FIRE_FREE & HOMIE API URL and collections
FIRE_FREE_API_URL=""

# Database URLs
DATABASE_URL_ONLINE=""
DATABASE_URL_OFFLINE=""

# Database Name
FIRE_FREE_DB=""

# collections name
CUSTOMERS_COLLECTION=""
REGISTRATION_COLLECTION=""